# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: silk
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = 注意: 包含文件:  


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__silk_Release
  deps = msvc
  command = F:\vs2017\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__silk_Release
  command = cmd.exe /C "$PRE_LINK && F:\vs2017\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE @$RSP_FILE  && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in_newline $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__transcoder_Release
  deps = msvc
  command = F:\vs2017\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared module.

rule C_MODULE_LIBRARY_LINKER__transcoder_Release
  command = cmd.exe /C "$PRE_LINK && E:\Anaconda3\Library\bin\cmake.exe -E vs_link_dll --intdir=$OBJECT_DIR --rc=F:\WINDOW~1\10\bin\100177~1.0\x86\rc.exe --mt=F:\WINDOW~1\10\bin\100177~1.0\x86\mt.exe --manifests $MANIFESTS -- F:\vs2017\VC\Tools\MSVC\14.16.27023\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /dll /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES  && $POST_BUILD"
  description = Linking C shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\Anaconda3\Library\bin\cmake.exe --regenerate-during-build -SF:\jhc\pysilk -BF:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\Anaconda3\Library\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\Anaconda3\Library\bin\ninja.exe -t targets
  description = All primary targets available:

