# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: silk
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build && E:\Anaconda3\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build && E:\Anaconda3\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build && E:\Anaconda3\Library\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build && E:\Anaconda3\Library\bin\cmake.exe --regenerate-during-build -SF:\jhc\pysilk -BF:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/jhc/pysilk/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target silk


#############################################
# Order-only phony target for silk

build cmake_object_order_depends_target_silk: phony || silk\CMakeFiles\silk.dir

build silk\CMakeFiles\silk.dir\__\src\Decoder.c.obj: C_COMPILER__silk_Release ..\..\..\src\Decoder.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_A2NLSF.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_A2NLSF.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_CNG.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_CNG.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_HP_variable_cutoff_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_HP_variable_cutoff_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LBRR_reset.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LBRR_reset.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_inv_pred_gain.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LPC_inv_pred_gain.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_synthesis_filter.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LPC_synthesis_filter.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_synthesis_order16.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LPC_synthesis_order16.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LP_variable_cutoff.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LP_variable_cutoff.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LSF_cos_table.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LSF_cos_table.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LTP_analysis_filter_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LTP_analysis_filter_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LTP_scale_ctrl_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_LTP_scale_ctrl_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_MA.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_MA.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF2A.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF2A.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF2A_stable.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF2A_stable.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_MSVQ_decode.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_MSVQ_decode.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_MSVQ_encode_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_MSVQ_encode_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_rate_distortion_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_VQ_rate_distortion_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_sum_error_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_VQ_sum_error_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_weights_laroia.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_VQ_weights_laroia.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_stabilize.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NLSF_stabilize.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NSQ.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NSQ.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NSQ_del_dec.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_NSQ_del_dec.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_PLC.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_PLC.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_VAD.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_VAD.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_VQ_nearest_neighbor_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_VQ_nearest_neighbor_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_ana_filt_bank_1.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_ana_filt_bank_1.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_apply_sine_window.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_apply_sine_window.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_array_maxabs.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_array_maxabs.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_autocorr.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_autocorr.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_biquad.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_biquad.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_biquad_alt.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_biquad_alt.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_burg_modified.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_burg_modified.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_bwexpander.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_bwexpander.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_bwexpander_32.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_bwexpander_32.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_code_signs.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_code_signs.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_control_audio_bandwidth.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_control_audio_bandwidth.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_control_codec_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_control_codec_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_corrMatrix_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_corrMatrix_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_create_init_destroy.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_create_init_destroy.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_dec_API.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_dec_API.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_core.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decode_core.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_frame.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decode_frame.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_parameters.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decode_parameters.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_pitch.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decode_pitch.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_pulses.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decode_pulses.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decoder_set_fs.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_decoder_set_fs.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_detect_SWB_input.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_detect_SWB_input.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_div_oabi.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_div_oabi.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_enc_API.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_enc_API.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_frame_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_encode_frame_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_parameters.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_encode_parameters.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_pulses.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_encode_pulses.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_LPC_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_find_LPC_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_LTP_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_find_LTP_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_pitch_lags_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_find_pitch_lags_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_pred_coefs_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_find_pred_coefs_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_gain_quant.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_gain_quant.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_init_encoder_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_init_encoder_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_inner_prod_aligned.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_inner_prod_aligned.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_interpolate.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_interpolate.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_k2a.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_k2a.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_k2a_Q16.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_k2a_Q16.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_lin2log.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_lin2log.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_log2lin.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_log2lin.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_noise_shape_analysis_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_noise_shape_analysis_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_pitch_analysis_core.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_pitch_analysis_core.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_pitch_est_tables.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_pitch_est_tables.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_prefilter_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_prefilter_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_process_NLSFs_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_process_NLSFs_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_process_gains_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_process_gains_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_quant_LTP_gains_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_quant_LTP_gains_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_range_coder.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_range_coder.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_regularize_correlations_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_regularize_correlations_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down2.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_down2.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down2_3.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_down2_3.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down3.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_down3.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_AR2.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_AR2.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_ARMA4.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_ARMA4.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_IIR_FIR.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_IIR_FIR.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_copy.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_copy.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_down4.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_down4.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_down_FIR.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_down_FIR.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_up2_HQ.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_up2_HQ.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_up4.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_private_up4.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_rom.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_rom.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_up2.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_resampler_up2.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_residual_energy16_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_residual_energy16_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_residual_energy_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_residual_energy_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_scale_copy_vector16.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_scale_copy_vector16.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_scale_vector.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_scale_vector.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_schur.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_schur.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_schur64.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_schur64.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_shell_coder.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_shell_coder.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sigm_Q15.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_sigm_Q15.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_solve_LS_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_solve_LS_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sort.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_sort.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sum_sqr_shift.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_sum_sqr_shift.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_LTP.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_LTP.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB0_10.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_NLSF_CB0_10.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB0_16.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_NLSF_CB0_16.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB1_10.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_NLSF_CB1_10.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB1_16.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_NLSF_CB1_16.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_gain.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_gain.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_other.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_other.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_pitch_lag.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_pitch_lag.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_pulses_per_block.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_pulses_per_block.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_sign.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_sign.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_type_offset.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_tables_type_offset.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb

build silk\CMakeFiles\silk.dir\__\src\SKP_Silk_warped_autocorrelation_FIX.c.obj: C_COMPILER__silk_Release ..\..\..\src\SKP_Silk_warped_autocorrelation_FIX.c || cmake_object_order_depends_target_silk
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\silk.dir\__\src
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_PDB = silk\silk.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target silk


#############################################
# Link the static library silk\silk.lib

build silk\silk.lib: C_STATIC_LIBRARY_LINKER__silk_Release silk\CMakeFiles\silk.dir\__\src\Decoder.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_A2NLSF.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_CNG.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_HP_variable_cutoff_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LBRR_reset.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_inv_pred_gain.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_synthesis_filter.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LPC_synthesis_order16.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LP_variable_cutoff.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LSF_cos_table.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LTP_analysis_filter_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_LTP_scale_ctrl_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_MA.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF2A.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF2A_stable.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_MSVQ_decode.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_MSVQ_encode_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_rate_distortion_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_sum_error_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_VQ_weights_laroia.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NLSF_stabilize.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NSQ.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_NSQ_del_dec.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_PLC.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_VAD.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_VQ_nearest_neighbor_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_ana_filt_bank_1.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_apply_sine_window.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_array_maxabs.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_autocorr.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_biquad.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_biquad_alt.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_burg_modified.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_bwexpander.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_bwexpander_32.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_code_signs.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_control_audio_bandwidth.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_control_codec_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_corrMatrix_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_create_init_destroy.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_dec_API.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_core.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_frame.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_parameters.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_pitch.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decode_pulses.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_decoder_set_fs.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_detect_SWB_input.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_div_oabi.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_enc_API.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_frame_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_parameters.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_encode_pulses.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_LPC_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_LTP_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_pitch_lags_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_find_pred_coefs_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_gain_quant.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_init_encoder_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_inner_prod_aligned.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_interpolate.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_k2a.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_k2a_Q16.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_lin2log.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_log2lin.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_noise_shape_analysis_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_pitch_analysis_core.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_pitch_est_tables.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_prefilter_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_process_NLSFs_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_process_gains_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_quant_LTP_gains_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_range_coder.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_regularize_correlations_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down2.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down2_3.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_down3.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_AR2.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_ARMA4.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_IIR_FIR.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_copy.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_down4.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_down_FIR.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_up2_HQ.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_private_up4.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_rom.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_resampler_up2.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_residual_energy16_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_residual_energy_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_scale_copy_vector16.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_scale_vector.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_schur.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_schur64.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_shell_coder.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sigm_Q15.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_solve_LS_FIX.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sort.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_sum_sqr_shift.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_LTP.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB0_10.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB0_16.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB1_10.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_NLSF_CB1_16.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_gain.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_other.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_pitch_lag.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_pulses_per_block.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_sign.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_tables_type_offset.c.obj silk\CMakeFiles\silk.dir\__\src\SKP_Silk_warped_autocorrelation_FIX.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = silk\CMakeFiles\silk.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = silk\CMakeFiles\silk.dir\silk.pdb
  TARGET_FILE = silk\silk.lib
  TARGET_PDB = silk\silk.pdb
  RSP_FILE = CMakeFiles\silk.rsp


#############################################
# Utility command for list_install_components

build silk\list_install_components: phony

# =============================================================================
# Object build statements for MODULE_LIBRARY target transcoder


#############################################
# Order-only phony target for transcoder

build cmake_object_order_depends_target_transcoder: phony || cmake_object_order_depends_target_silk silk\transcoder.c

build silk\CMakeFiles\transcoder.dir\transcoder.c.obj: C_COMPILER__transcoder_Release silk\transcoder.c || cmake_object_order_depends_target_transcoder
  DEFINES = -Dtranscoder_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  INCLUDES = -I..\..\..\src -IE:\Anaconda3\Include
  OBJECT_DIR = silk\CMakeFiles\transcoder.dir
  OBJECT_FILE_DIR = silk\CMakeFiles\transcoder.dir
  TARGET_COMPILE_PDB = silk\CMakeFiles\transcoder.dir\
  TARGET_PDB = silk\transcoder.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target transcoder


#############################################
# Link the shared module silk\transcoder.cp38-win_amd64.pyd

build silk\transcoder.cp38-win_amd64.pyd: C_MODULE_LIBRARY_LINKER__transcoder_Release silk\CMakeFiles\transcoder.dir\transcoder.c.obj | E$:\Anaconda3\libs\python38.lib silk\silk.lib || silk\silk.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /EXPORT:PyInit_transcoder
  LINK_LIBRARIES = E:\Anaconda3\libs\python38.lib  silk\silk.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = silk\CMakeFiles\transcoder.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = silk\CMakeFiles\transcoder.dir\
  TARGET_FILE = silk\transcoder.cp38-win_amd64.pyd
  TARGET_IMPLIB = silk\transcoder.lib
  TARGET_PDB = silk\transcoder.pdb


#############################################
# Utility command for install/local

build silk\CMakeFiles\install\local.util: CUSTOM_COMMAND silk\all
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build\silk && E:\Anaconda3\Library\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build silk\install\local: phony silk\CMakeFiles\install\local.util


#############################################
# Utility command for install

build silk\CMakeFiles\install.util: CUSTOM_COMMAND silk\all
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build\silk && E:\Anaconda3\Library\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build silk\install: phony silk\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build silk\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build\silk && E:\Anaconda3\Library\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build silk\edit_cache: phony silk\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build silk\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build\silk && E:\Anaconda3\Library\bin\cmake.exe --regenerate-during-build -SF:\jhc\pysilk -BF:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build silk\rebuild_cache: phony silk\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for silk\transcoder.c

build silk\transcoder.c: CUSTOM_COMMAND ..\..\..\silk\transcoder.pyx || silk\silk.lib
  COMMAND = cmd.exe /C "cd /D F:\jhc\pysilk\_skbuild\win-amd64-3.8\cmake-build\silk && E:\Anaconda3\Scripts\cython.exe --include-dir F:/jhc/pysilk/src -3 --no-docstrings F:/jhc/pysilk/silk/transcoder.pyx --output-file F:/jhc/pysilk/_skbuild/win-amd64-3.8/cmake-build/silk/transcoder.c"
  DESC = Generating C source silk/transcoder.c
  restat = 1

# =============================================================================
# Target aliases.

build silk: phony silk\silk.lib

build silk.lib: phony silk\silk.lib

build transcoder: phony silk\transcoder.cp38-win_amd64.pyd

build transcoder.cp38-win_amd64.pyd: phony silk\transcoder.cp38-win_amd64.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/jhc/pysilk/_skbuild/win-amd64-3.8/cmake-build

build all: phony silk\all

# =============================================================================

#############################################
# Folder: F:/jhc/pysilk/_skbuild/win-amd64-3.8/cmake-build/silk

build silk\all: phony silk\silk.lib silk\transcoder.cp38-win_amd64.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\silk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.5\CMakeCCompiler.cmake CMakeFiles\3.20.5\CMakeCXXCompiler.cmake CMakeFiles\3.20.5\CMakeRCCompiler.cmake CMakeFiles\3.20.5\CMakeSystem.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\FindCython.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\FindPythonExtensions.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\UseCython.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\targetLinkLibrariesWithDynamicLookup.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPythonInterp.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPythonLibs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\silk\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.5\CMakeCCompiler.cmake CMakeFiles\3.20.5\CMakeCXXCompiler.cmake CMakeFiles\3.20.5\CMakeRCCompiler.cmake CMakeFiles\3.20.5\CMakeSystem.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\FindCython.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\FindPythonExtensions.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\UseCython.cmake E$:\Anaconda3\Lib\site-packages\skbuild\resources\cmake\targetLinkLibrariesWithDynamicLookup.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeFindFrameworks.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPackageMessage.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPythonInterp.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\FindPythonLibs.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake E$:\Anaconda3\Library\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
